ssh arthurlima@69.195.152.146 -p 4422
ssh -fNT -L 8050:localhost:8050 arthurlima@69.195.152.146 -p 4422
scp -P 4422 arthurlima@69.195.152.146:/home/arthurlima/Cloud_TP2/* .
ssh -fNT -L 5102:localhost:5102 arthurlima@69.195.152.146 -p 4422

# Task1
kubectl create configmap pyfile --from-file pyfile=usermodule.py --output yaml
kubectl create configmap outputkey --from-literal REDIS_OUTPUT_KEY=arthurlima-proj3-output --output yaml
kubectl apply -f deployment.yaml
kubectl delete configmap pyfile
kubectl delete deployment serverless-redis

kubectl get deployments
kubectl get pod
kubectl exec --stdin --tty serverless-redis-7fc5785d5f-b4zv5 -- /bin/bash

docker exec -it de096bc9df39 /bin/bash
docker build . -t arthursl12/arthur-dashboard:0.4
docker run --publish 5102:5102 arthursl12/arthur-dashboard:0.4
docker push arthursl12/american_tweet_predictor:0.3

# Note: tem que deixar esse aberto
kubectl port-forward service/arthur-dashboard-service 5102:5102